# MaveliDeals

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: country_phones.json
app/src/main/java/com/voyager/nearbystores_v2/: AppController.java
app/src/main/java/com/voyager/nearbystores_v2/GPS/: GPStracker.java  GoogleDirection.java  Position.java
app/src/main/java/com/voyager/nearbystores_v2/RetorHelper/: Args.java  Child.java  MainOffers.java  OfferList.java  Result.java
app/src/main/java/com/voyager/nearbystores_v2/Services/: BusEventRefresh.java  BusMessage.java  BusStation.java  Pusher.java  ReminderService.java
app/src/main/java/com/voyager/nearbystores_v2/activities/: AboutActivity.java  CategoriesActivity.java  CreateStoreActivity.java  EventActivity.java  EventLikedActivity.java  FavoriteStoreActivity.java  InboxActivity.java  ListStoresActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MapDirectionActivity.java  MapMarkerPosition.java  MapStoresListActivity.java  MessengerActivity.java  MyStoreActivity.java  OfferDetailActivity.java  OffersActivity.java  ProfileActivity.java  ReviewsActivity.java  SettingActivity.java  SignupActivity.java  SliderActivity.java  SplashActivity.java  StoreDetailActivity.java
app/src/main/java/com/voyager/nearbystores_v2/adapter/: CountriesAutoCompleteAdapter.java  OfferChildListAdapter.java  OfferFilterListAdapter.java  OfferInnerChildListAdapter.java  StoreOfferAdapter.java  StoreReviewsAdapter.java
app/src/main/java/com/voyager/nearbystores_v2/animation/: Animation.java  ScrollAwareFABBehavior.java
app/src/main/java/com/voyager/nearbystores_v2/apis/: HackyViewPager.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/voyager/nearbystores_v2/appconfig/: AppConfig.java  AppContext.java  Constances.java  Messages.java
app/src/main/java/com/voyager/nearbystores_v2/classes/: Category.java  CountriesModel.java  Discussion.java  Errors.java  Event.java  EventNotification.java  Filter.java  FilterChild.java  FilterDeepChild.java  FilterDeepInnerChild.java  FilterInnerChild.java  FooterItems.java  Guest.java  HeaderItem.java  Images.java  Inbox.java  Item.java  Message.java  Offer.java  OfferContent.java  Review.java  Session.java  Store.java  TabItem.java  User.java  UserDetails.java  UserRow.java
app/src/main/java/com/voyager/nearbystores_v2/common/: FileUtils.java  Helper.java  MyParcelable.java  NetworkDetector.java
app/src/main/java/com/voyager/nearbystores_v2/controllers/: CampagneController.java  CountriesController.java  ErrorsController.java  ReviewController.java  SettingsController.java
app/src/main/java/com/voyager/nearbystores_v2/custom/: CompatUtils.java  EditTextWithClear.java  SmoothCheckBox.java
app/src/main/java/com/voyager/nearbystores_v2/dialog/: ViewFindUtils.java
app/src/main/java/com/voyager/nearbystores_v2/dtmessenger/: DCMBroadcastReceiver.java  DCMessengerConfig.java  InComingDataParserSender.java  MessengerHelper.java  NotificationsManager.java
app/src/main/java/com/voyager/nearbystores_v2/expandablelistView/: SecondLevelAdapter.java  SecondLevelExpandableListView.java  ThreeLevelListAdapter.java
app/src/main/java/com/voyager/nearbystores_v2/fragments/: ListDeliveryFragment.java  ListEventFragment.java  ListOffersFragment.java  ListStoresFragment.java  ListUsersFragment.java  LoginFragment.java  MainFragment.java  MapsFragment.java  SearchDialog.java  SettingsFragment.java  ShopsFragment.java  StoreOffersFragment.java  StoreReviewsFragment.java
app/src/main/java/com/voyager/nearbystores_v2/helper/: AppHelper.java  MyPreferenceManager.java  NotificationHelper.java  OfferTypes.java
app/src/main/java/com/voyager/nearbystores_v2/load_manager/: ViewManager.java
app/src/main/java/com/voyager/nearbystores_v2/navigationdrawer/: NavigationDrawerFragment.java
app/src/main/java/com/voyager/nearbystores_v2/network/: ServiceHandler.java  VolleySingleton.java
app/src/main/java/com/voyager/nearbystores_v2/parser/: Parser.java
app/src/main/java/com/voyager/nearbystores_v2/presenter/: IOfferFilterPresenter.java  OfferFilterPresenter.java
app/src/main/res/layout/: activity_choice_page.xml  activity_messenger.xml  activity_offer_detail.xml  activity_otp_page.xml  activity_otp_submit_page.xml  activity_store_detail.xml  custom_message_sender.xml  dialog_search.xml  fragment_event_head_view.xml  fragment_offer_custom_item_v2.xml  fragment_store_dialog_review.xml  include_layout_mange_empty_discussion.xml  layout_user.xml  menu_custom_row_drawer.xml  menu_footer_custom_row_drawer.xml  navigation_drawer_content.xml  navigation_drawer_header.xml  sign_up.xml  signin_page.xml
app/src/main/res/values/: app_config.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+162 files in other folders)
