apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.voyager.nearbystores_v2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 22
        versionName '1.0'
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions { javaMaxHeapSize "4g" }
    buildTypes {
        customDebugType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

}

repositories {
    jcenter()
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}


repositories {

    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://maven.fabric.io/public' }

    google()
}


dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:design:24.+'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'net.steamcrafted:materialiconlib:1.0.7'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    //testCompile 'junit:junit:4.12'
    //new libs from amine
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'org.bluecabin.textoo:textoo:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //websocket libs
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.mikepenz:actionitembadge:3.2.6@aar'
    compile 'com.mikepenz:iconics-core:2.6.7@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.github.techery:properratingbar:0.0.5'
    // compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'pub.devrel:easypermissions:1.1.1'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.mikhaellopez:hfrecyclerview:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'





